server {
  listen 80;
  server_name example.com;

  # disable logging by default
  access_log /dev/null;
  error_log /dev/null;

  location / {
    proxy_pass http://127.0.0.1:28950/;
    proxy_redirect off;

    proxy_set_header  Host            $host;
    proxy_set_header  X-Real-IP       $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;

    client_max_body_size      10m;
    client_body_buffer_size   128k;

    proxy_connect_timeout      90;
    proxy_send_timeout         90;
    proxy_read_timeout         90;

    proxy_buffer_size          4k;
    proxy_buffers              4 32k;
    proxy_busy_buffers_size    64k;
    proxy_temp_file_write_size 64k;
  }

  # Static files location
  location ~* ^.+.(jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|txt|tar|mid|midi|wav|bmp|rtf|js|swf)$ {
    root /srv/www/ppb;
  }
}
